@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Sono:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap");


/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Sono', sans-serif;
font-family: 'Ubuntu', sans-serif; */


/* ****** CSS RESET ******** */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: 'Sono', sans-serif; */
  font-family: 'Ubuntu', sans-serif;
}

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  }

/* ********** UTILITY CLASSES *********  */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: black;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: black;
}

h4 {
  font-size: 20px;
  color: black;
}
h6 {
  font-weight: 700;
  color: black;
}

p {
  font-size: 16px;
  color: black;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: .3s ease-in-out;
}
button.mid{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: .3s ease-in-out;
}

#coupon button:hover, #subtotal button:hover,
#contact-form form button:hover,
#pagination a:hover{
  background-color: white;
  color: #088178;
  border: 1px solid #088178;
}


body {
  width: 100%;
}

/* ***** HEADER START *********  */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: rgb(219, 236, 242);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  left: 0;
  top: 0;
}
.logo img {
  height: 70px;
  width: 100%;
  display: block;
}
.navbar .nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-items .icon-color{
  color: black;
  transition: all .3s ease-in-out;
}
.nav-items .icon-color:hover{
  color: #1ab3a8;
}
.nav-items li {
  list-style: none;
  padding: 0px 20px;
  position: relative;
}
.nav-items li a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  transition: all 0.3s ease-in-out;
}
.nav-items li a:hover,
.nav-items li a.active {
   color: #1ab3a8;;
}

.nav-items li a.active::after,
.nav-items li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: aquamarine;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
}


/* ***** home page *******  */

#hero{
    
    height: 90vh;
    width: 100%;
    
  background-image: url("./img/hero\ img.jpg");
  background-position: top 64% right 0;   
  background-repeat: no-repeat; 
  background-size: cover;
    padding: 0px 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
  #hero .text h4,h2,p{
  color: white;
}
#hero h4{
    padding-bottom: 10px;
}
#hero h1{
    color: aquamarine;
}
#hero button{
  background-image: linear-gradient(92.88deg, #088178 9.16%, #088178 43.89%, #088178 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.9rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#hero button:hover {
  box-shadow: rgba(84, 217, 227, 0.5) 0 1px 30px;
  transition-duration: .1s;
}


/* ****** FEATURES SECTION ********  */

#feature{
  display: flex;
  align-items: center;
  justify-content: center;
}
#feature .f-box img{
  width: 80%;
  height: 80%;
  margin-bottom: 13px;
}

#feature .f-box{
      width: 200px;
      height: 200px;
      margin-left: 25px;
      text-align: center;
      background: white;
      padding: 25px 15px;
      box-shadow:  20px 20px 34px rgba(0, 0, 0, 0.03);
      border: 2px solid #cce7d0;
      border-radius: 4px;
    }
    
    #feature .fbox:hover{
      box-shadow:  10px 10px 54px rgba(70, 62, 221, 0.7);
}

#feature .f-box h6{
  padding:  7px 13px 8px 13px;
  line-height: 1;
  border-radius: 4px;
  background-color: #fddde4;
  color: black;
  display: inline-block;
}

#feature .f-box:nth-child(2) h6{
  background-color: #cdebbc;
  color: black;
}
#feature .f-box:nth-child(3) h6{
  background-color: #d1e8f2;
  color: black;
}
#feature .f-box:nth-child(4) h6{
  background-color: #cdd4f8;
  color: black;
}
#feature .f-box:nth-child(5) h6{
  background-color: #f6dbf6;
  color: black;
}
#feature .f-box:nth-child(6) h6{
  background-color: #fff2e5;
  color: black;
}

 .heading h2,p{
  color: black;
  text-align: center;
}

#product1 .product-con{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

#product1 .pro{
        width: 23%;
        min-width: 250px;
        padding: 10px 12px ;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.01);
        cursor: pointer;
        margin: 15px 0;
        transition: .2 ease;
        position: relative;
      }
      #product1 .pro:hover{
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  font-size: 12px;
  color: #606063;
}
#product1 .pro .des h5{
  padding-top: 7px;
  font-size: 15px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgba(243, 181, 25);
}
#product1 .pro .des h4{
  padding-top: 10px;
  font-size: 19px;
  font-weight: bold;
  color: #088178;
}
#product1 .pro .Shop{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  /* font-weight: 500; */
  color: #088178;
  text-align: center;
  position: absolute;
  bottom: 12px;
  right: 17px;
  transition: all .3s ease-in-out;
}

#product1 .pro .Shop:hover{
  background-color: #088178 ;
  color: #e8f6ea;
}

/* ******** BANNER STYLING *********  */

#banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  background-image: url("./img/b-6.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 40vh;
}
#banner h4{
  color: white;
  font-size: 20px;
}

#banner h2{
  color: white;
  font-size: 30px;
  padding: 7px 0;
}
#banner h2 span{
  color: black;
}
#banner button:hover{
 background-color: #088178;
}

/* ******* SM-BANNER STYLING **************  */

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-direction: wrap;
}
#sm-banner .banner-box{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: white;
  background-image: url("./img/b-4.avif");
  background-repeat: no-repeat;
  background-position: center;
  min-width: 580px;
  height: 50vh;
  padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url("./img/b-2.avif");
}
#sm-banner .banner-box h4{
  font-size: 20px;
}
#sm-banner .banner-box h2{
  font-size: 38px;
}

#sm-banner .banner-box span{
  font-size: 18px;
  padding-bottom: 15px;
  color: black;
}

#sm-banner .banner-box:hover button{
  background-color: #088178;
  color: white;
  border: none;
  outline: none;
}

/* ******** BANNER3 STYLING **********  */

#banner3{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: white;
  background-image: url("./img/b-5.jpg");
  background-repeat: no-repeat;
  /* background-position: center; */
  min-width: 30%;
  height: 30vh;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2{
  background-image: url("./img/c-2.avif");
}
#banner3 .banner-box3{
  background-image: url("./img/c-1.avif");
}
#banner3 h2{
  font-size: 22px;
}
#banner3 h3{
  font-size: 15 px;
}

/* ***** SIGN UP STYLING ********  */

#newsletter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url("./img/c-2.avif");  
  
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 17px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span{
  color: white;
}

#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  background-color: #088178;
  color: white;
  padding: 3px 40px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  font-size: 17px;
  
}

/* ******** FOOTER STYLING **********  */

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

footer .col{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 20px;
}
 .col .logo{
  height: 70px;
    width: 60px;
    display: block;
}

footer .logo {
  margin-bottom: 30px;
  }
  footer h4{
    font-size: 14px;
  padding-bottom: 20px;
  color: black;
  
  }
  footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
  color: black;
  }
  footer a{
    font-size: 13px;
    margin: 0 0 8px 0;
    text-decoration: none;    
    color: #606063;
  }
  footer .follow{
    margin-top: 20px;

  }
  footer .follow i{
      color: #465b52;
      padding-right: 4px;
      cursor: pointer;
  }

  footer .install .row img{
    border: 1px solid #1ab3a8;
    border-radius: 6px;
  }
  footer .install img{
    margin: 10px 0 15px 0;
  }
  footer .follow i:hover,
  footer a:hover{
    color: #088178;
  } 
  footer .copyright{
    text-align: center;
    width: 100%;
  }

/* ******** shop page styling *********  */










#shop-head{
  background-image: url("/img/shop-head-4.jpg");
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 60% right 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  filter: brightness(70%);
}
#shop-head h2, p{
    color: white;
    text-align: center;
}
#shop-head  p{
  font-size: 20px;
}

#pagination {
  text-align: center;
  }
  #pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color:#fff;
  font-weight: 600;
  }




  /* ******** single product styling ***********  */



  #prodetails{
    display: flex;
    margin-top: 20px;
  }


  #prodetails .s-pro-img{
    width: 40%;
    margin-right: 50px;
  }

  .s-img-grp{
    display: flex;
    justify-content: space-between;
  }
  .s-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }

 #prodetails .s-pro-details{
  width: 50%;
  padding-top: 30px;
 }
 #prodetails .s-pro-details h4{
  padding: 40px 0 20px 0;
 }
 #prodetails .s-pro-details h2{
  font-size: 26px;
  color: black;
 }

 #prodetails .s-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
 }
 #prodetails .s-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
 }

 #prodetails .s-pro-details input:focus{
  outline: none;
 }

 #prodetails .s-pro-details button{
  background-color: #088178;
  color: white;
 }

 #prodetails .s-pro-details span{
  line-height: 25px;
 }
        
 
 /* ******** Blog Page Styling **********  */


 #shop-head .blog-head{
  background-image: url("/img/h-blog-1.jpg");
 }

 #blog{
  padding: 150px 150px 0 150px;
 }

 #blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
 }
 #blog .blog-img{
  width: 50%;
  margin-right: 40px;
 }
 #blog .blog-img img{
  width: 100%;
  height: 300px;
  object-fit: cover;
 }
 #blog .blog-details{
  width: 50%;
 }
 #blog .blog-details p{
  color: black;
  text-align: start;
 }
 #blog .blog-details a{
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-weight: 700;
  position: relative;
  transition: all .3s ease-in-out ;
 }
 #blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background: black;
  position: absolute;
  top: 7px;
  right: -60px;
 }
 #blog .blog-details a:hover
 {
  color: #1ab3a8;
 }
 #blog .blog-details a:hover::after{
  background-color: #1ab3a8;
 }
 #blog .blog-box h1{
  position: absolute;
  top: -47px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
 }



 /* ********** About Us Styling **********  */

 #about-head {
  background-image: url("/img/a-head-1.jpg");
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 40% right 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  filter: brightness(80%);
 }
 #about-head .text h2{
  text-align: center;
  color: white;
 }
 #about{
  display: flex;
  align-items: center;
  width: 100%;
 }

 #about img{
  width: 50% ;
  height: auto;
 }
 #about .about-details{
  padding-left: 50px;

 }
 #about .about-details p, .about-details h2{
  color: black;
  text-align: start;
 }
 #about-app{
  text-align: center;
 }
 #about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto; 
 }

 #about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


/* ********* CONTACT STYLING ***********  */

#contact-head {
  background-image: url("/img/shop-head-1.jpg");
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 60% right 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  filter: brightness(80%);
 }
 #contact-head .text h2{
  text-align: center;
  color: white;
 }

 #contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 #contact .contact-details {
  width: 40%;
 }
 #contact .contact-details span,
 #contact-form form span{
  font-size: 12px;
  margin-bottom: 10px;
 }


#contact .contact-details p{
  text-align: start;
  color: black;
  margin: 0;
  font-size: 14px;
}
#contact .contact-details h2{
  text-align: start;
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact .contact-details h3{
  text-align: start;
  font-size: 16px;
  padding-bottom: 15px;
}

#contact .contact-details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact .contact-details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact .map{
  width: 55%;
  height: 400px;
}

#contact iframe{
  width: 100%;
  height: 100%;
}

#contact-form{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 2px solid #1ab3a8;
}

 #contact-form form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 }

 #contact-form form input,
 #contact-form form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #1ab3a8;
 }
 #contact-form form button{
  background-color: #1ab3a8;
  color: white;
 }
 #contact-form .p-details{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
 }

 #contact-form  .p-details img{
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
 }

 #contact-form  .p-details p{
  color: black;
  text-align: start;
  margin: 0;
  line-height: 25px;
 }
 #contact-form  .p-details p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
 }




 /* *********** cart styling ************  */

#cart{
  overflow-x: auto;
}

 #cart-head{
  background-image: url("/img/cart-1.jpg");
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 50% right 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* filter: brightness(80%); */
 }

 #cart-head .text h2{
  text-align: center;
  color: white;
 }

 #cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
 }

 #cart table img{
  width: 70px;
 }

 #cart table td:nth-child(1){
  width: 100px;
  text-align: center;
 }
 #cart table td:nth-child(2){
  width: 150px;
  text-align: center;
 }
 #cart table td:nth-child(3){
  width: 250px;
  text-align: center;
 }
 #cart table td:nth-child(4),
 #cart table td:nth-child(5),
 #cart table td:nth-child(6){
  width: 150px;
  text-align: center;
 }

 #cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
 }
 #cart table thead{
  border: 1px solid #1ab3a8;
  border-left:  none;
  border-right:  none;
 }

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #1ab3a8;
}

#coupon button,
#subtotal button{
  background-color: #1ab3a8;
  color: #fff;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #1ab3a8;
  padding: 30px;
}

#subtotal table{
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #1ab3a8;
  padding: 10px;
  font-size: 13px;
}







  /* Start Media Query */

   







  @media (max-width:799px){

    .section-p1 {
      padding: 40px 40px;
      }


    .navbar .nav-items {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #d1e8f2;
      box-shadow: 0 40px  60px rgba(0, 0, 0, 0.1);
      padding: 80px 0px 0px 10px;
      transition:  all 0.3s ease-in-out;
  } 

  #navbar.active{
    right: 0px;
  }

  .navbar .nav-items li{
    margin-bottom: 25px;
  }

  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #1ab3a8;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
    }
    #lg-bag{
      display: none;
    }

    #hero {
      height: 90vh;
      padding: 0px 80px;
      background-position: top 30% right 30%;   
  }
    
  #feature {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#feature .f-box {
  width: 200px;
  height: 200px;
  
  margin-bottom: 10px;
  text-align: center;
  background: white;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 2px solid #cce7d0;
  border-radius: 4px;
}

#product1 .product-con {
 
  justify-content: center;

}

#product1 .pro {
  margin: 15px ;
  }
  #banner{
    height: 20vh;
  }
   
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
}
#sm-banner {
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: center;
}
#sm-banner .banner-box {
     margin: 10px;
}

#banner3 .banner-box3{
  text-align: center;
  width: 100%;
}

#banner3 .banner-box {
  
  width: 100%;
}

#newsletter .form {
  width: 70%;
}

#shop-head {
  background-image: url("/img/shop-head-4.jpg");
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 60% right 54%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  filter: brightness(70%);
}

#blog {
  padding: 150px 50px 0 50px;
}

#contact-form {
  padding: 40px;
}
#contact-form form {
  width: 50%;
}
#contact-form .people{
  margin-left: 20px;
}

}



/* **** for small screen device *******  */






@media (max-width:477px){
  .section-p1 {
    padding: 20px;
    }
    #header {
    padding: 10px 30px;
    }
    h1 {
    font-size: 38px;
    }
    h2 {
    font-size: 32px;
    }
    #hero {
    padding:0 20px;
    background-position: 70%;
    height: 70vh;
    }
    #feature{
      justify-content: center;
    }
    #feature  .f-box{
      width: 155px;
      margin: 0 10px 15px 0;
    }
    #product1 .pro {
      width: 100%;
      
  }
  #banner{
    height: 40vh;
  }
  #banner h2 {
     text-align: center;    
  }
  #banner h4 {
     text-align: center;    
  }
  #banner3 h3 {
    text-align: start;
}
  #newsletter .form {
    width: 100%;
}
#newsletter h4 {
    text-align: center;
}


/* ****** single product ********  */

#prodetails{
  display: flex;
  flex-direction: column;
}
#prodetails .s-pro-img{
  width: 100%;
  margin-right: 0px;
}
#prodetails .s-pro-details {
  width: 100%;
  padding-top: 30px;
}


/* **** blog styling ********  */

#blog{
  padding: 100px 20px 0 20px;
}

#blog .blog-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog .blog-img{
  width: 100%;
  margin-right: 0 ;
  margin-bottom: 30px;
}
#blog .blog-details{
  width: 100%;
}

/* ******** about styling ********  */

#about {
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#about img {
  width: 100%;
margin-bottom: 20px;
}

#about .about-details {
  padding-left: 0px;
}
#about-app .video {
  width: 100%;
}
 
/* ********* contact styling *********  */

#contact {
       flex-direction: column;
}
#contact .contact-details {
  width: 100%;
  margin-bottom: 30px;
}
#contact .map {
  width: 105%;
}

#contact-form {
  flex-wrap: wrap;
  margin: 10px;
  padding:  30px 10px;
}
#contact-form form {
  width: 100%;
  margin-bottom: 30px;
}

/* ********** cart styling *********  */

#cart-add {
flex-direction: column;
}

#coupon {
  width: 100%;
  margin-bottom: 30px;
}

#subtotal {
  width: 100%;
}



}